; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
framework = arduino
board_build.core = earlephilhower
board_build.filesystem_size = 0.5m

[env:rpipicow]
framework = arduino
board = rpipicow
monitor_speed = 115200
lib_deps = 
	https://github.com/mobizt/FirebaseJson
	https://github.com/Freenove/Freenove_RFID_Lib_for_Pico
	https://github.com/nRF24/RF24
	fonts
	wifi_config
	P10Display
	QRscanner
	Wire
	SPI



